<html>

  <head>
    <link rel="stylesheet" href="SingleElim.css">
    <link rel='shortcut icon' type='image/x-icon' href='Logo.ico'>
  </head>

  {% for round in tournament.rounds %}
    <div id="round{{loop.index}}">
      {% for game in round %}
        <div id="game{{ game.ID }}">
          <table>
            <colgroup>
              <col class="GameID">
              <col class="IGN">
              <col class="Score">
            </colgroup>
            <tr><td>{{game.ID}}</td><td>{{game.player1.IGN}}</td><td>{{game.score[0]}}</td></tr>
            <tr><td></td><td>{{game.player2.IGN}}</td><td>{{game.score[1]}}</td></tr>
          </table>
        </div>
      {% endfor %}
    </div>
  {% endfor %}

  {% set roundDivWidth = 100/numRounds %}
  {% for round in tournament.rounds %}
    {% set outer_loop = loop %}
    <style>
      #round{{loop.index}}{
        position: fixed;
        width: {{ roundDivWidth }}%;
        {% set roundDivPosition = 100/numRounds*(loop.index-1) %}
        padding-left: {{roundDivPosition}}%;
      }
    </style>
    {% set ns = namespace(numOfGames=0) %}
    {% set ns = namespace(gameCounter=1) %}
    {% for game in round %}
      {% set ns.numOfGames = loop.index %}
    {% endfor %}
    {% for game in round %}
      {%if outer_loop.index % 2 == 1 %}
        <style>
          {% set topPadding = (100/ns.numOfGames)*loop.index - (100/ns.numOfGames) %}
          #game{{ns.gameCounter}}{
            position: fixed;
            height: 50px;
            width: 50px;
            padding-top: {{topPadding}}%;
          }
          {% set ns.gameCounter = ns.gameCounter + 1 %}
        </style>
      {% endif %}
      {%if outer_loop.index % 2 == 0 %}
        <style>
          {% set topPadding = (100/ns.numOfGames)*loop.index - (100/ns.numOfGames) + ((100/ns.numOfGames)*loop.index)/2 %}
          #game{{ns.gameCounter}}{
            position: fixed;
            height: 50px;
            width: 50px;
            padding-top: {{topPadding}}%;
          }
          {% set ns.gameCounter = ns.gameCounter + 1 %}
        </style>
      {% endif %}
    {% endfor %}
  {% endfor %}

</html>
